# Saprello

./: .gitignore  README.md  build.gradle
frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  post.ts
frontend/src/app/shared/post/: post.service.ts
frontend/src/app/shared/user/: user.service.ts
frontend/src/app/user/: user.component.html  user.component.ts
src/main/java/com/saprello/springboot/angular/: AngularApplication.java
src/main/java/com/saprello/springboot/angular/Post/: DbHandler.java  Post.java  PostCommandLineRunner.java  PostController.java  PostRepository.java
src/main/java/com/saprello/springboot/angular/User/: User.java  UserCommandLineRunner.java  UserController.java  UserRepository.java
src/main/resources/static/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/test/java/com/saprello/springboot/angular/: AngularApplicationTests.java
test/: test.txt
